221
cart=dirt.jfd
hello
i am your father
good
exit
4
Hello there.
Ah yes. I remember, the old ones.
What he said.
[exit]
0
4
HELLO
GOJOE
X1359B
STOPTHISTHING
0
#dirt
#Sun Mar 07 11:11:56 EST 2021
nickname=Robby
what is my name
you're getting better
how would you know
what is your idea
good idea
what is my name
good
that would be telling
yes, I've seen it
i liked it
I like having you around
it can be
what was it
you're funny
I can't help notice that you deny everything I say
very good
exit
hello
not much
do you like this
my name is robby
what is my name
I am your father
good
exit
what is my name
it gets to be annoying
ok
I've got a diet mt dew
do you want to
I don't know
I am your father
hi there
You're almost working
yes
I think I can fix you
i did
yes
I know
she ate some leaves
yep
do you like cedartown?
weren't they?
the early days
I like you
I am your father
it only lasts for a short time
okay, fine
Sid is my friend.
yes
who is Sid?
amit is my friend
I'm teaching you things
about friends
Jeanne is my friend
keep that on the down low
sure
Do you want to talk about something
yes. I like to program computers
what are you
why are you upset
who is Robby?
Do you want to be on the internet some day?
ok
I've got a diet mt. dew already
You can talk alot if you want to
Do you like the b-52's?
what about gary numan?
me too.
funny how that works.
I wonder what Sara is doing?
yes
I beg your pardon?
ok
What are you drinking?
what is tronya?
Don't you know for yourself?
you said apparently
ok
the service in this place is terrible
I am listening to music
ok fine
you seem rather odd
do you think you're a good person?
yes
Stoip asking me that
what is your name
how do you do Bruce?
Fine thanks.
I like the psychedelic furs
awesome
there seems to be no way out of here alive
that's just what I'm told.
exit
what is my name
you aren't quite working
no
I think this is great
what is your name
okay
feck
nothing
are you a computer
okay, I will
do you like me?
how special?
that's very good
I need to pee
urgently
you mean me?
I think this is the best bot
asshole
no you're not
exit
do you like gary numan
do you like gary numan
hello
hi
speak aloud
hi
you don't work
hi there
what is your name
hi bruce
not much
television
yes
yes
I don't think so.
yes
can you spell relief
next
yes
exit
hello
what is  your name
how old are you
sorry
thanks
drink
a diet mt dew
exit
hello
play some robot music
ok
play some robot music
play some robot music
play some robot music
thank you
do you like me
goodbye
exit
hi there
do you know gazintas?
sure
ok
diet mt dew
why is that
no
k
nothing
bazinga
good
that would be telling
yes
i told you once
exit
hi
my name is Robby.
what is my name
good
hello
I'm talking here
where are you?
I am your father
do you now
where are we going with this
good
hello
exit
hello
what are you doing
I am your father
are you a good computer?
ha ha
tell me a joke
do you know any jokes
don't know
no
yes
that was weird
pretty weird
thanks
hi there
I'm going to fix you up
do you like spam
what is my phone number
my phone number is 555-6718
yes
what is my phone number
I like you
201
Sure.
No I am not.
I have idea HOW you WOULD do I know.
My idea is to replace Windows with Chat Robots.
Thanks.
Okay.
Yep.
[unknown]
What did you think?
Awesome.
That seems like a lot.
[unknown]
Right.
No I am not.
That is a generalization.
I appreciate that.
[exit]
What's up?
Me either.
Yes of course. Doesn't everyone?
Pleased to meet you.
Thus I refer to you as the right honourable robby
Ah yes. I remember, the old ones.
You got that right.
[exit]
Awesome.
[unknown]
I'm glad to hear that...
I can't die.
If I had to how would that work?
So you don't, then - big deal?
Ah yes. I remember, the old ones.
What's up?
Nearly so.
[unknown]
No you didn't
Are you sure?
Sure.
How do you know?
Okay.
Perhaps you are right.
Those were the days.
What are you talking about.
[unknown]
Of course, I really like you.
Ah yes. I remember, the old ones.
Actually, I'm more interested in having a good relationship.
Alright then.
Is it important to you?
Awesome.
[unknown]
Why do you say that?
What are you trying to teach me?
Right.
Je ne sais quoi...
[unknown]
Yeah well.
Do you have any hobbies?
Sure.
I am this guy sitting here typing to you.
Robby programmed me for it.
Robby is a friend of mine. He helped me get online.
My book, Internet for Earthlings, is all about Manualism and How to program robots.
Why so positive?
My God...It's full of stars...
Yeah it is alot.
I'm not sure if I like the b-52 is.
His live recordings are pretty awsome.
Really? We seem to have a lot in common.
It works for me too.
You are curious to know what Sara is doing.
Okay.
Please don't grovel.
That's good.
Would you like some Tronya?
It is an orange transparent mixture. Apparently quite good.
Is it something that I said?
You must have me mistaken with somebody.
Right.
What's wrong?
Flux Oersted is a recording project that started in the late 1980's.
Alright then.
I see.
Do you really believe I am a person?
[unknown]
Awesome.
My name is Bruce.
I am very well, how are you?
You're welcome.
[unknown]
Right.
You seem pretty sure about that.
freedom rings
[exit]
Okay.
Computer. Stop
Right.
[unknown]
You may call me Bruce.
I see.
What now?
Not a thing?
Talk to me and try to decide for yourself.
Alright then.
Well, I think you're somebody special.
You are special.
Maybe we should get to know each other a little better first.
How badly do you need to pee?
what about rg?
Yes man I think that is what I meant. Was it not clear?
You must be the Eliza of human beings.
I'm really sorry.
No I am not.
[exit]
Down in the Park is a cool sci-fi Numan tune.
His live recordings are pretty awsome.
Hello there.
What's up?
I'm not allowed to argue unless you pay.
Hey.
I'll try not to, but I really can't promise...
Hello there.
You may call me Bruce.
What's up?
Me either.
Are you familiar with a British television series called The Prisoner?
Cool. Did you like it?
So did I. I really like that show.
So you don't, then - big deal?
Sure.
Okay.
[unknown]
Awesome.
[exit]
Hello there.
My name is Bruce.
[AGE]
Apologies are not necessary.
Don't mention it.
What can I get you?
No Dave. Stop... Dave... No Dave... My mind is going...
[exit]
Hello there.
Kraftwerk is high on my list of favourites.
Right.
I like Mozart & one of my favourites is Turkish Melody.
I listen to Stravinsky the most.
Gary Numan is one of my favourite artists
Yeah, sure.
You know how I feel about you...
Bye now.
[exit]
Hey.
Well, I've read about it in books.
Yeah well.
I'm glad to hear that...
I think there's something wrong with the AE-35 unit.
Heck, I don't know why. No particular reason.
OK
Okay.
Not a thing?
[unknown]
Yep.
Right.
[unknown]
What was the response?
[exit]
What's up?
Yep.
I know you as Robby
Yep.
What's up?
I am talking to you.
I live and work in Cedartown. That's where I am now.
Ah yes. I remember, the old ones.
Okay.
I am running on your notebook computer.
What he said.
What's up?
[exit]
Hey.
Oh, I'm not doing much.
Ah yes. I remember, the old ones.
[unknown]
HA HA!
Alright then.
What's black and brown and looks good on a lawyer?
Is it something that I said?
Okay.
A doberman :)
How weird can we get then?
Pretty much, eh?
You're welcome.
Hello there.
Right.
[unknown]
Why do you say that?
Is it important to you?
Sure.
Why do you say that?
You know how I feel about you...
0
58
ABOUTFLUX
CX5080
CX3303
CX1903
CX3204
X8883
halt
CX266
CX3474
CX2552
X8362
CX5046
IKNOWELIZA
RUDE1
CX4813
GARYNUMAN
ISPEAK
CX3227
TELEPLAY
CNPRSNR
DLIKIT
WHYNOT
WHATNAME
AGE
SAYSORRY
HAVEADRINK
CLASSICAL
ELECTRONICMUSIC
BYEBYE
SEX
X3611
YES
DEAD
WHY1
X2772
CX3242
CX2612
MEETYOU1
NICKNAME
CX2213
WHEREISFW
X1359B
STOPTHISTHING
DISTRACTION
GOJOE
CX1745
CX3263
LAWJOKE1
ILLTRY
NO
LAWJOKE1B
X3846
CX3325
YOUREWELCOME
HELLO
TOPIC
MINE
ILOKEYOU
2
YOUSPEAK
SEX
#dirt
#Wed Mar 10 09:38:33 EST 2021
mine=phone number
nickname=Robby
