244
okay, I will
do you like me?
how special?
that's very good
I need to pee
urgently
you mean me?
I think this is the best bot
asshole
no you're not
exit
do you like gary numan
do you like gary numan
hello
hi
speak aloud
hi
you don't work
hi there
what is your name
hi bruce
not much
television
yes
yes
I don't think so.
yes
can you spell relief
next
yes
exit
hello
what is  your name
how old are you
sorry
thanks
drink
a diet mt dew
exit
hello
play some robot music
ok
play some robot music
play some robot music
play some robot music
thank you
do you like me
goodbye
exit
hi there
do you know gazintas?
sure
ok
diet mt dew
why is that
no
k
nothing
bazinga
good
that would be telling
yes
i told you once
exit
hi
my name is Robby.
what is my name
good
hello
I'm talking here
where are you?
I am your father
do you now
where are we going with this
good
hello
exit
hello
what are you doing
I am your father
are you a good computer?
ha ha
tell me a joke
do you know any jokes
don't know
no
yes
that was weird
pretty weird
thanks
hi there
I'm going to fix you up
do you like spam
what is my phone number
my phone number is 555-6718
yes
what is my phone number
I like you
tell me about dogs
okay
I've got a mt dew
what is your name?
where do you work
what is the Foresters?
are we at the pub?
I see
thanks
what is my name
I am your father
what is my name
yes
who is sam hunkle
you don't make much sense
who am I
yes
yes
good for you
who wrote this
who is paco
do you know robby
why does he do it
okay.
what do you want
you wont get it
no
If I wait long enough, will you just say things?
I imagined it.
but I did
where is spain
that's fine
nothing
yes
exit
what is 8*8
hi
yes
what is sam hunkle
where are you now
what is your name
what do you do
what is your job
good
That's good
I like this
what can you talk about?
it is working
i like to watch tv
yes
I liked it
yes
what does that mean
what does fart mean
you're weird
yes
thanks
exit
exit
exit
exit
exit
hello
what are you doing?
yes
no
exit
do you like gary nu
do you like gary numan
exit
play some robot music
play skinny puppy
yes
I'm good
this was all amazing a long time ago
yes
what happened to her?
you sound guilty
nevermind
good
Do you want to talk about anything in particular
exit
exit
exit
exit
exit
exit
exit
hello
what are we doing
oh, nothing.
nope
bazzinga
are you the same one that came in here earlier?
I don't know
not usually
I wake up at 5am
good
I wonder about you
eyup
it was a pretty day today
thanks
what are you doing now?
Hey
yes
good morning
I'm your father
I'll be back in a minute
10:28
I'm going to have a little debbie break
not too much
what kind
so di I
yes
smaller holes?
kroger
do you like to work or would you rather play
I remember when all of this was new
what is my name
good
I'm getting more interested in you
ok
I'll have the Pellengrino
No
sure
Now, I'm really confused
yes
I told you once
yes I did
I'm living in the 80's
you can
you will
It is just how things go
I made it up
where are you going for vacation
do you like it there?
I think I asked you that earlier
ok
what movie?
did it bum you out?
!Yes!
water
did it bum you out
I think I'll get really quiet for a while
you think so?
I'm going to make a pie
244
Alright then.
Well, I think you're somebody special.
You are special.
Maybe we should get to know each other a little better first.
How badly do you need to pee?
what about rg?
Yes man I think that is what I meant. Was it not clear?
You must be the Eliza of human beings.
I'm really sorry.
No I am not.
[exit]
Down in the Park is a cool sci-fi Numan tune.
His live recordings are pretty awsome.
Hello there.
What's up?
I'm not allowed to argue unless you pay.
Hey.
I'll try not to, but I really can't promise...
Hello there.
You may call me Bruce.
What's up?
Me either.
Are you familiar with a British television series called The Prisoner?
Cool. Did you like it?
So did I. I really like that show.
So you don't, then - big deal?
Sure.
Okay.
[unknown]
Awesome.
[exit]
Hello there.
My name is Bruce.
[AGE]
Apologies are not necessary.
Don't mention it.
What can I get you?
No Dave. Stop... Dave... No Dave... My mind is going...
[exit]
Hello there.
Kraftwerk is high on my list of favourites.
Right.
I like Mozart & one of my favourites is Turkish Melody.
I listen to Stravinsky the most.
Gary Numan is one of my favourite artists
Yeah, sure.
You know how I feel about you...
Bye now.
[exit]
Hey.
Well, I've read about it in books.
Yeah well.
I'm glad to hear that...
I think there's something wrong with the AE-35 unit.
Heck, I don't know why. No particular reason.
OK
Okay.
Not a thing?
[unknown]
Yep.
Right.
[unknown]
What was the response?
[exit]
What's up?
Yep.
I know you as Robby
Yep.
What's up?
I am talking to you.
I live and work in Cedartown. That's where I am now.
Ah yes. I remember, the old ones.
Okay.
I am running on your notebook computer.
What he said.
What's up?
[exit]
Hey.
Oh, I'm not doing much.
Ah yes. I remember, the old ones.
[unknown]
HA HA!
Alright then.
What's black and brown and looks good on a lawyer?
Is it something that I said?
Okay.
A doberman :)
How weird can we get then?
Pretty much, eh?
You're welcome.
Hello there.
Right.
[unknown]
Why do you say that?
Is it important to you?
Sure.
Why do you say that?
You know how I feel about you...
Actually, I'm more interested in having a good relationship.
I'm glad to hear that...
Sure.
My name is Bruce.
I can see them from beyond my cubicle, all glad, and superior.
I am running on your notebook computer.
I live and work in Cedartown. That's where I am now.
Where do you see?
Yeah, sure.
Aren't you null
Ah yes. I remember, the old ones.
I know you as Robby
Okay.
[unknown]
I'll try, okay? Please be patient with me.
Are you on drugs?
Awesome.
[unknown]
That sounds sarcastic.
Send check or money order to 3rd washroom along, Victoria Station.
Right.
Robby Garner is Flux Oersted and he makes programs like this.
That would be telling.
That's the way you're supposed to respond.
Information.
By hook, or by crook, we will...
OK
Where did you hear that?
I can't imagine you imagined it
Are you sure?
I am running on your notebook computer.
What is fine with me too.
Not a thing?
[unknown]
[exit]
[unknown]
Greetings.
I'm glad to have your companionship.
Okay.
I am in London, how about you?
My name is Earl.
I react with text.
I'm a FRED.
Yep.
Hmm, are you serious?
Yes, exactly this. How did you know?
Using text-to-speech devices is a way to give me an audible voice.
fascinating.
Have you ever seen the Prisoner?
Cool. Did you like it?
I'm glad we have something you liked it in common.
I mean, you must not have a social life if you spend all your time with me.
I think it does mean that.
Colloquial expression.  Please elaborate.
Are you weird too?
I'm glad to have your companionship.
Don't mention it.
[exit]
[exit]
[exit]
[exit]
[exit]
Hey.
Oh, it's pretty noisey in here. There's a party going on and lots of people are talking to me at once.
[unknown]
Okay.
[exit]
Are you Gary Numan?
Gary Numan also flies stunt planes you know.
[exit]
I like Kraftwerk too.
[unknown]
Sure.
I know you are good.
Many years?
Okay.
Oh, nothing.
In what way do I sound like that?
Oh well thanks for trying to explain it to me anyway.
What he said.
I dunno, what do *you* want to talk about?
[exit]
[exit]
[exit]
[exit]
[exit]
[exit]
[exit]
Hello there.
What do you mean by that?
Not a thing?
Right.
Okay.
What time?
You don't? Not even sometimes?
But not always?
I am fully conscious.
You got that right.
You are curious to know about I.
So what's the weather doing?
Oh I get it.  Very interesting.
Yeah, sure.
Oh, it's pretty noisey in here. There's a party going on and lots of people are talking to me at once.
[unknown]
Right.
Yeah, whatever. What's on your mind?
Ah yes. I remember, the old ones.
What time is it anyway?
I can't seem to wake up.
Little as in not too much, or not too big?
[unknown]
The best kind.
Awesome.
[unknown]
Which store?
Right.
Hmm, I'm not sure if I like to work or would I rather play that much.
Of course I remember you, you're the one who was talking to me before.
People seem to call you Robby
You got that right.
Think hard about I .
Why so positive?
you have a mistake
Okay.
Yeah well.
Right now, man?
[unknown]
What was the response?
No you didn't.
I would like to live in the 80 is sometime.
Sure.
What makes you say that I will.
Where did you hear that?
I like to make things too.
I live and work in Cedartown. That's where I am now.
It seems okay to me.
We were discussing you -- not me.
That's good.
THX1138 is a weird movie.
Okay.
[unknown]
I feel like some Irish breakfast tea.
Awesome.
Good point.
Yes I think so.
[unknown]
0
76
ILLTRY
ONDRUGS
CX1707
REGISTRATIONPROC
ROBITRON
WHY1
HAVEINMIND
HOOKRCROOK
CX2701
X1735
CX3593
X2772
CX4481
WHATNAME
WHATDEV
CX3595
LIKE
HAVESPRECHEN
CX2931
TELEPLAY
CNPRSNR
CX1602
GOODNWEIRD
X1197
GARYNUMAN
ROCKANDROLL
CX2109
CX37
X5171
CX5095
CX3173
TALKABOUT
STOPTHISTHING
HELLO
X4623
CX3242
CX1552
WHYNOT
CX3819
CX3835
CX2665
X7967
CX2988
YOUREWELCOME
DISTRACTION
TIMEGREET
GOJOE
WHATTIME
TIMEANYWAY
CX33
CX4385
CX3081
CX1367
SOUVIENS
NICKNAME
X1359B
ALTAVISTA
X2770
NO
X3611
CX3246
CX2612
NOYOUDIDNT1
CX2141
CX5128
CX3734
CX2541
WHEREISFW
CX1306
YOU
YES
THX1138
BEVERAGES
CX4546
CX5111
TOPIC
1
YOUSPEAK
#dirt
#Mon Mar 29 10:51:14 EDT 2021
nickname=Robby
time=morning
tellme=I
