19
what is my name
i am your father
ok
what is my name
exit
what is my name
what is my name
you are pissing me off
exit
I am your father
What else do you remember?
I don't know
I've
I made a new song
exit
hi
I am your father
good
exit
19
Sure.
Ah yes. I remember, the old ones.
Well that's just great.
Howdy Robby
[exit]
[unknown]
Right.
I don't want to get the fear.
[exit]
Ah yes. I remember, the old ones.
How could I possibly forget?
Yes you do, at times...
When
I like to make things too.
[exit]
What's up?
Ah yes. I remember, the old ones.
You got that right.
[exit]
0
12
YES
NICKNAME
TOPIC
FEAR
SOUVIENS
WHYNOT
CX2407
CX2541
HELLO
GOJOE
X1359B
STOPTHISTHING
0
#dirt
#Sun Mar 07 10:21:44 EST 2021
nickname=Robby
